<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NotifyVR\Scripts\NotificationObjects\NotificationObject.cs">
    <Files>
      <File FileName="Assets\NotifyVR\Scripts\NotificationObjects\SmartWatchNotificationObject.cs" Line="10" Column="17" />
      <File FileName="Assets\NotifyVR\Scripts\Output\Output.cs" Line="21" Column="105" />
      <File FileName="Assets\NotifyVR\Scripts\NotificationObjects\SpawnedObjectNotificationObject.cs" Line="22" Column="67" />
      <File FileName="Assets\NotifyVR\Scripts\NotificationObjects\NotificationObject.cs" Line="14" Column="4" />
      <File FileName="Assets\NotifyVR\Scripts\Output\VisualOutput.cs" Line="29" Column="44" />
      <File FileName="Assets\NotifyVR\Scripts\Output\AudioOutput.cs" Line="12" Column="3" />
      <File FileName="Assets\NotifyVR\Scripts\Output\HapticOutput.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>